<body>
<SCRIPT>
function passWord() {
var testV = 1;
var pass1 = prompt('Please Enter Your Password',' ');
while (testV < 3) {
if (!pass1)
history.go(-1);
if (pass1.toLowerCase() == "xlr8#13485") {
alert('You Got it Right!');
window.open('standards/index standards.html');
break;
}
testV+=1;
var pass1 =
prompt('Access Denied - Password Incorrect, Please Try Again.','Password');
}
if (pass1.toLowerCase()!="password" & testV ==3)
history.go(-1);
return " ";
}
</SCRIPT>

<SCRIPT>
function passWord2() {
var testV = 1;
var pass1 = prompt('Please Enter Your Password',' ');
while (testV < 3) {
if (!pass1)
history.go(-1);
if (pass1.toLowerCase() == "xlr8#13485") {
alert('You Got it Right!');
window.open('QMS.html');
break;
}
testV+=1;
var pass1 =
prompt('Access Denied - Password Incorrect, Please Try Again.','Password');
}
if (pass1.toLowerCase()!="password" & testV ==3)
history.go(-1);
return " ";
}
</SCRIPT>
<p>
	this page will have information on
	surgical procedures
	medical device regulations
medical device manifacturers
medical device products

this is commited from mobile branch

hello world again this is from master branch</P>
<h1> Medical Devices Design and Development</h1>


<center>
<h1>QMS</h1></center>
<CENTER>
<FORM>
<p>click to view details</P>
<input type="button" value="QMS" onClick="passWord2()">
</FORM>
</CENTER>
<center>
<h1>Guidances</h1>
<hr>
<h1><u>DEVICES</u></h1>
<h2><a href="DEVICES/orthopeadics.html">ORTHOPEADICS</a></h1>
<h2>VASCULAR<h2>
<h2>CARDIOLOGY</h2>
<h2> OPTHAMOLOGY</h2>
<h2> GASTROENTEROLOGY</h2>
<h2>NEUROSCIENCE</h2>
<h2>MUSCULO SKELETAL</h2>
<h2>UROLOGY</h2>
<h2>theraputic devices</h2>
<a href="DEVICES/diagnostic devices.html"><h2>diagnostic devices</h2></a>
<h2>monitoring devices</h2>
<h2>preventive devices</h2>
<h2>IVDs</h2>
</center>
<h2>other</h2>
<ol>
<li>software desesign</li>
<li>hemodyalisis</li>
<li>Heart lung machine</li>
<li>patient ventilator</li>
<li>telemetry</li>
<li>surgical robots</li>
<li>gamma cameras and detectors</li>
<li>patient monitors</li>
<li>anesthesia delivery systems</li>
<li>ultrasonic devices</li>
<li>rf and cryo surgery</li>
<li>infant warmers and incubators</li>
<li>x-rays</li>
<li>opthalmic surgery</li>
<li>body worn sensors</li>
<li>hearing aids</li>
<li>surgical lasers</li>
<li><a href="DEVICES/testing equipments.html">testing equipments</a></li>


<hr>
<h1>Standards</h1>
<CENTER>
<FORM>
<p>click to enter</P>
<input type="button" value="standards" onClick="passWord()">
</FORM>
</CENTER>

	<h2>ISO 13485 - Medical device QMS</h2>
	<h2>ISO 14971 - Risk Management in Medical Devices</h2>
	
	<h2>ISO 10993 - Bio compatibility</h2>
	<h2>IEC 60601-1 </h2>
	<h2>IEC 60601-2 </h2>
	<h2>ISO 11737-2 Streilization </h2>
	<h2>ASME y14.5</h2>
	<h2><a href=""> fmea procedure</a></h2>
<h1> guidances</h1>
<ul>
<li><a href="Guidances/FDA/bench testing.html">FDA|recomended content and format for non clinical bench performance testing</a></li>
</ul>

<h1><u>business plan</u></h1>
<ol>
<li>market need</li>
<li>monetary plans,burndown</li>
<li> right team, competency, roles and responsibilities</li>
<li>geting outcompeted lookouts</li>
<li>pricing/costing</li>
<li>poor product avoidance/ product quality</li>
<li>business model</li>
<li>marketing plan</li>
<li>customer involvement/satisfaction</li>
<li>mis-timing product prevention</li>
<li>lost focus prevention</li>
<li>team/investor rift prevention</li>
<li>pivot plans/strategies</li>
<li>passion</li>
<li>optimal location</li>
<li>investor interest</li>
<li>legal challenges</li>
<li>network/advisors</li>
<li>burnout</li>
</ol>
	<h3>what all processes are used in the development off a medical device</h3>
	<h3></h3> <ul>
				<li>design and development</li>
				<ol>
				<li>Design</li>
				<ol>
				<li>Mechanical</li>
					<ol>
					<li>function</li>
					<li>durability</li>
					<li>part quality</li>
					<li>manufacturing and assembly</li>
					<li>reliability</li>
					<li>efficiency</li>
					<li>cost</li>
					<li>weight</li>
					<li>safety</li>
					<li>stability</li>
					<li>vibrations and noise</li>
					<li>packaging</li>
					<li>ergonomics and usability</li>
					<li>aesthetics</li>
					<li>portability & modularity</li>
					<li>serviceability & maintenance</li>
					<li>wear and tear</li>
					<li>environment resistance</li>
					<li>temperature resistance</li>
					<li>chemical resistance</li>
					<li>sustainability</li>
					<li>GD&T </li>

					</ol>
				</ol>
				<li>controled environement production and monitoring</li>
				<li> supplier quality and contract sterilization</li>
				<li>device and vendor component manufacturing</li>
				<li>equipment qualitifcation and process validation</li>
				<li>medical device quality and compliance</li>
				<li>ISO,AAMI standards and FDA guidance</li>
				<li>biocompatibiltiy and chemical characterisation</li>
				<li>corecctive and preventive action(CAPA)</li>
				<li>supplier corrective action requests(SCAR)</li>
				<li>project anagement and risk management</li>
				<li>training, inclusion nad mentor</li>
				<li>FMI</li>
				<li>projected service outage</li>
				</ol>
				<li>selection of material</li>
				<li>design of experiments</li>
				<li> FMEA/ RISK analysis</li>
				<li><a href="DEVICES/technicalfile/technicalfile.html">technical file creation</a></li>
				<li>regulatory approval</li>
				<li>Whitepapers</li>
				
<h1> regualtory</h1>
bodies which regulate the world
<ol>
<li>WHO</li>
<li>PAHWP</li>
<ul>
<li>brundi | Rwanda | Uganda | Ethopia | Nigeria | South africa | kenya |Tanzania | zimbabwe |</li>
</ul>
<li>AHWP</li>
<ul>
<li>Abu Dhabi | UAE |India|Jordan|Bahrain|Saudi Arabia|Pakistan|kuwait|Yemen|Oman|Kazakhstan|Mongolia|</li>
<li>Sout africa|kenya|Tanzania|Zimbabwe|</li>
<li>burma|cambodia|laos|</li>
<li>hong kong|taiwan|china|s.korea|singapore|Brunei|Indonesia|Malaysia|Philipines|Thailand|Vietnam|chile|</li>
</ul>
<li>IMDRF</li>

<ul>
<li>Europe|Brazil|USA|Australia|Canada|Russia|Japan|Singapore|China|S.korea|</li>
</ul>
<li>ASEAN</li>
<ul>
<li>Brunei|Indonesia|Malaysia|Phillipines|thailand|vietnam|</li>
<li>Burma|cambodia|laos|Singapore|</li>
</ul>
<li>APEC</li>
<ul>
<li>MEXICO|New Zeland|papua|New guinea|Peru|</li>
<li>Chile|Brunei|indonesia|malaysia|phillipines|Thailand|vietnam|singapore|hong kong|taiwan|</li>
<li>china|s.korea|USA|australia|canada|russia|japan|</li>
</ul>
</ol>
</body>